# Emulator details for Android drivers
platformName = Android
android.driver1.udid=emulator-5556
android.driver1.systemPort=8100

android.driver2.udid=emulator-5554
android.driver2.systemPort=8201

# Appium server details
appium.server.ip=127.0.0.1
appium.server1.port=4724
appium.server2.port=4725

# App details (optional, but good to keep here if they change)
app.package=com.manastik.dadt
app.activity=com.manastik.dadt.MainActivity

# Appium JS path (if not in PATH)
appium.js.path=\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js

